<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\Brick.cs" Line="45" Column="18" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>